name:                exp-dvector-prediction-wains
version:             1.0.2
synopsis:            Agent for predicting the future.
description:         ALife agent that competes with other
                     agents to predict the future.
homepage:            https://github.com/mhwombat/exp-dvector-prediction-wains#readme
bug-reports:         https://github.com/mhwombat/exp-dvector-prediction-wains/issues
license:             BSD3
license-file:        LICENSE
author:              Amy de Buitléir
maintainer:          amy@nualeargais.ie
copyright:           (c) 2017 Amy de Buitléir
category:            AI
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable exp-dvector-prediction-daemon
  hs-source-dirs:      src
  main-is:             ALife/Creatur/Wain/DVector/Prediction/Daemon.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:    app-settings,
                    array,
                    base,
                    bytestring,
                    cereal,
                    colour,
                    cond,
                    containers,
                    creatur,
                    creatur-dvector-wains,
                    creatur-wains,
                    deepseq,
                    directory,
                    filepath,
                    hdaemonize,
                    lens,
                    MonadRandom,
                    mtl,
                    old-locale,
                    random,
                    som,
                    split,
                    text,
                    time,
                    transformers,
                    unix,
                    vector,
                    zlib
  default-language:   Haskell2010
  other-modules:      ALife.Creatur.Wain.DVector.Prediction.Action
                      ALife.Creatur.Wain.DVector.Prediction.DataSource
                      ALife.Creatur.Wain.DVector.Prediction.Experiment
                      ALife.Creatur.Wain.DVector.Prediction.Muser
                      ALife.Creatur.Wain.DVector.Prediction.ResponseTweaker
                      ALife.Creatur.Wain.DVector.Prediction.Universe
                      Paths_exp_dvector_prediction_wains

executable exp-dvector-prediction-interactive
  hs-source-dirs:      src
  main-is:             ALife/Creatur/Wain/DVector/Prediction/Interactive.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:    app-settings,
                    array,
                    base,
                    bytestring,
                    cereal,
                    colour,
                    cond,
                    containers,
                    creatur,
                    creatur-dvector-wains,
                    creatur-wains,
                    deepseq,
                    directory,
                    filepath,
                    hdaemonize,
                    lens,
                    MonadRandom,
                    mtl,
                    old-locale,
                    random,
                    som,
                    split,
                    text,
                    time,
                    transformers,
                    unix,
                    vector,
                    zlib
  default-language:    Haskell2010
  other-modules:      ALife.Creatur.Wain.DVector.Prediction.Action
                      ALife.Creatur.Wain.DVector.Prediction.DataSource
                      ALife.Creatur.Wain.DVector.Prediction.Experiment
                      ALife.Creatur.Wain.DVector.Prediction.Muser
                      ALife.Creatur.Wain.DVector.Prediction.ResponseTweaker
                      ALife.Creatur.Wain.DVector.Prediction.Universe
                      Paths_exp_dvector_prediction_wains

executable exp-dvector-prediction-init
  hs-source-dirs:      src
  main-is:             ALife/Creatur/Wain/DVector/Prediction/GeneratePopulation.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:    app-settings,
                    array,
                    base,
                    cereal,
                    colour,
                    cond,
                    containers,
                    creatur,
                    creatur-dvector-wains,
                    creatur-wains,
                    deepseq,
                    directory,
                    filepath,
                    lens,
                    MonadRandom,
                    mtl,
                    old-locale,
                    random,
                    som,
                    split,
                    time,
                    transformers,
                    unix,
                    vector,
                    zlib
  default-language:    Haskell2010
  other-modules:      ALife.Creatur.Wain.DVector.Prediction.Action
                      ALife.Creatur.Wain.DVector.Prediction.DataSource
                      ALife.Creatur.Wain.DVector.Prediction.Experiment
                      ALife.Creatur.Wain.DVector.Prediction.Muser
                      ALife.Creatur.Wain.DVector.Prediction.ResponseTweaker
                      ALife.Creatur.Wain.DVector.Prediction.Universe
                      Paths_exp_dvector_prediction_wains

executable exp-dvector-prediction-examine
  hs-source-dirs:      src
  main-is:             ALife/Creatur/Wain/DVector/Prediction/GeneratePopulation.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:    app-settings,
                    array,
                    base,
                    cereal,
                    colour,
                    cond,
                    containers,
                    creatur,
                    creatur-dvector-wains,
                    creatur-wains,
                    deepseq,
                    directory,
                    filepath,
                    lens,
                    MonadRandom,
                    mtl,
                    old-locale,
                    random,
                    som,
                    split,
                    time,
                    transformers,
                    unix,
                    vector,
                    zlib
  default-language:    Haskell2010
  other-modules:      ALife.Creatur.Wain.DVector.Prediction.Action
                      ALife.Creatur.Wain.DVector.Prediction.DataSource
                      ALife.Creatur.Wain.DVector.Prediction.Experiment
                      ALife.Creatur.Wain.DVector.Prediction.Muser
                      ALife.Creatur.Wain.DVector.Prediction.ResponseTweaker
                      ALife.Creatur.Wain.DVector.Prediction.Universe
                      Paths_exp_dvector_prediction_wains

test-suite exp-dvector-prediction-wains-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             Main.hs
  build-depends:       app-settings,
                    array,
                    base,
                    bytestring,
                    cereal,
                    colour,
                    cond,
                    containers,
                    creatur,
                    creatur-dvector-wains,
                    creatur-wains,
                    creatur-wains-test-utils,
                    deepseq,
                    directory,
                    filepath,
                    lens,
                    MonadRandom,
                    mtl,
                    random,
                    som,
                    split,
                    test-framework,
                    test-framework-hunit,
                    test-framework-quickcheck2,
                    transformers,
                    vector,
                    QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010
  other-modules:       ALife.Creatur.Wain.DVector.Prediction.ActionQC
                       ALife.Creatur.Wain.DVector.Prediction.ExperimentQC
                       ALife.Creatur.Wain.DVector.Prediction.Action

source-repository head
  type:     git
  location: https://github.com/mhwombat/exp-dvector-prediction-wains
