:l ALife.Creatur.Wain.DVector.Prediction.Experiment
import ALife.Creatur.Wain.DVector.Prediction.Experiment
import ALife.Creatur.Wain.ExamineAgent (fetchObjects, examine)
import ALife.Creatur.Wain.DVector.Prediction.ActionInternal
w:_ <- fetchObjects "/home/amy/alife/dvector-trig3/db/archive/dvector-trig3_48623" :: IO [PatternWain]

a = Add (-0.7694208842938138)
The correct action would have been Add (-0.7694208842938138)
let (rImprint, w'') = W.imprintResponse [0] a w

190411205752+0100       5003    ---------- dvector-trig3_48623's turn ----------
190411205752+0100       5003    At beginning of turn, dvector-trig3_48623's summary: age=94,classifier num models=6,classifier max. size=33,classifier SQ=5,classifier r0=0.273,classifier rf
=0.000,classifier tf=2119,classifier counter[0]=1,classifier counter[1]=8,classifier counter[2]=8,classifier counter[3]=9,classifier counter[4]=9,classifier counter[5]=9,classifier tweaker 
weight[1]=0.686,classifier tweaker weight[2]=0.314,depth=2,width=0.497,default energy outcome=0.048,default passion outcome=0.072,default boredom outcome=-0.127,default litterSize outcome=-
0.296,predictor num models=6,predictor max. size=63,predictor SQ=5,predictor r0=0.200,predictor rf=0.000,predictor tf=1335,predictor counter[0]=26,predictor counter[1]=28,predictor counter[
2]=28,predictor counter[3]=27,predictor counter[4]=26,predictor counter[5]=1,predictor tweaker weight[1]=0.467,predictor tweaker weight[2]=0.533,DQ=3,energyWeight=0.255,passionWeight=0.352,
boredomWeight=0.191,litterSizeWeight=0.203,energyImprint=0.775,passionImprint=0.629,boredomImprint=0.905,litterSizeImprint=0.578,energyReinforcement=0.054,passionReinforcement=0.024,boredom
Reinforcement=0.090,litterSizeReinforcement=0.048,tiebreaker=89,strictness=34,devotion=0.080,maturity=50,Δp=0.000,Δb=0.000,energy=0.016,passion=0.000,boredom=1.000,happiness=0.557,current l
itter size=1,children borne (lifetime)=1,children reared (lifetime)=0,adult energy=0.011,child energy=0.005,genome length=1230,predictorActionWeight=0.467,predictorScenarioWeight=0.533
190411205752+0100       5003    Adjusting energy of dvector-trig3_48623 because prediction: 1.104212702381106e-2 0.11 -> 0.12104212702381106 used=0.11 leftover=0.0
190411205752+0100       5003    dvector-trig3_48623 predicted=0.206107373853763, actual=2.44717418524232e-2, error e=0.18163563200133978, meanDeltaE=0.1, maxDeltaE=0.11, meanError =0.294968
59348086407, minError=0.18163563200133978, deltaE=0.11
190411205752+0100       5003    The action taken was Add (-0.587785252292474)
190411205752+0100       5003    --- begin reflection report
190411205752+0100       5003    dvector-trig3_48623 reflects on the outcome
190411205752+0100       5003    err=0.005
190411205752+0100       5003    predictor learning rate: 0.106
190411205752+0100       5003    Imprinted new response model: 0|Add (-0.587785252292474)|0.110|0.000|0.000|0.000
190411205752+0100       5003    predictor BMU: 6 difference: 0.000 novelty: 0
190411205752+0100       5003    learning details (label, model, diff):
190411205752+0100       5003    0 2|Add (-0.587785252292474)|0.386|0.235|0.384|0.247 0.533
190411205752+0100       5003    1 3|Add (-0.18163563200134003)|0.351|0.204|0.340|0.217 0.533
190411205752+0100       5003    2 4|Add 0.4755282581475768|0.354|0.206|0.343|0.220 0.533
190411205752+0100       5003    3 5|Add 0.4755282581475768|0.351|0.206|0.337|0.217 0.533
190411205752+0100       5003    4 1|Add (-0.18163563200134003)|0.383|0.233|0.380|0.244 0.533
190411205752+0100       5003    5 5|Add 0.293892626146237|0.775|0.629|0.905|0.578 0.533
190411205752+0100       5003    6 0|Add (-0.587785252292474)|0.110|0.000|0.000|0.000 0.000
190411205752+0100       5003    dvector-trig3_49360 imprints a response
190411205752+0100       5003    predictor learning rate: 0.229
190411205752+0100       5003    Imprinted new response model: 0|Add (-0.587785252292474)|0.775|0.629|0.905|0.578
190411205752+0100       5003    predictor BMU: 5 difference: 0.000 novelty: 0
190411205752+0100       5003    learning details (label, model, diff):
190411205752+0100       5003    0 2|Add (-0.587785252292474)|0.812|0.646|0.955|0.641 0.485
190411205752+0100       5003    1 3|Add (-0.18163563200134003)|0.812|0.646|0.955|0.641 0.485
190411205752+0100       5003    2 4|Add 0.4755282581475768|0.812|0.646|0.955|0.641 0.485
190411205752+0100       5003    3 5|Add 0.4755282581475768|0.812|0.646|0.955|0.641 0.485
190411205752+0100       5003    4 1|Add (-0.18163563200134003)|0.799|0.640|0.942|0.620 0.485
190411205752+0100       5003    5 0|Add (-0.587785252292474)|0.775|0.629|0.905|0.578 0.000
190411205752+0100       5003    --- end reflection report
190411205752+0100       5003    The correct action would have been Add (-0.7694208842938138)
190411205752+0100       5003    --- begin imprint report
190411205752+0100       5003    dvector-trig3_48623 imprints a response
190411205752+0100       5003    predictor learning rate: 0.105
190411205752+0100       5003    Imprinted new response model: 0|Add (-0.7694208842938138)|0.775|0.629|0.905|0.578
190411205752+0100       5003    predictor BMU: 7 difference: 0.000 novelty: 0
190411205752+0100       5003    learning details (label, model, diff):
190411205752+0100       5003    0 2|Add (-0.587785252292474)|0.386|0.235|0.384|0.247 0.533
190411205752+0100       5003    1 3|Add (-0.18163563200134003)|0.351|0.204|0.340|0.217 0.533
190411205752+0100       5003    2 4|Add 0.4755282581475768|0.354|0.206|0.343|0.220 0.533
190411205752+0100       5003    3 5|Add 0.4755282581475768|0.351|0.206|0.337|0.217 0.533
190411205752+0100       5003    4 1|Add (-0.18163563200134003)|0.383|0.233|0.380|0.244 0.533
190411205752+0100       5003    5 5|Add 0.293892626146237|0.775|0.629|0.905|0.578 0.533
190411205752+0100       5003    6 0|Add (-0.587785252292474)|0.110|0.000|0.000|0.000 0.000
190411205752+0100       5003    7 0|Add (-0.7694208842938138)|0.775|0.629|0.905|0.578 0.000
190411205752+0100       5003    --- end imprint report
190411205752+0100       5003    Adjusting energy of dvector-trig3_48623 because metabolism: 0.12104212702381106 -0.10039613225202744 -> 2.0645994771783624e-2 used=-0.10039613225202744 leftover=0.0
190411205752+0100       5003    Adjusting energy of dvector-trig3_48623 because pop control: 2.0645994771783624e-2 -2.441899555928357e-4 -> 2.0401804816190788e-2 used=-2.441899555928363e-4 leftover=5.963111948670274e-19
190411205752+0100       5003    --- begin classifier models
190411205752+0100       5003    dvector-trig3_48623's classifier model 0 0.794,0.294
190411205752+0100       5003    dvector-trig3_48623's classifier model 1 0.976,0.476
190411205752+0100       5003    dvector-trig3_48623's classifier model 2 0.794,0.182
190411205752+0100       5003    dvector-trig3_48623's classifier model 3 0.206,0.588
190411205752+0100       5003    dvector-trig3_48623's classifier model 4 0.024,0.182
190411205752+0100       5003    dvector-trig3_48623's classifier model 5 0.500,0.476
190411205752+0100       5003    --- end classifier models
190411205752+0100       5003    --- begin predictor models
190411205752+0100       5003    dvector-trig3_48623's predictor model 0: 2|Add (-0.587785252292474)|0.386|0.235|0.384|0.247
190411205752+0100       5003    dvector-trig3_48623's predictor model 1: 3|Add (-0.18163563200134003)|0.351|0.204|0.340|0.217
190411205752+0100       5003    dvector-trig3_48623's predictor model 2: 4|Add 0.4755282581475768|0.354|0.206|0.343|0.220
190411205752+0100       5003    dvector-trig3_48623's predictor model 3: 5|Add 0.4755282581475768|0.351|0.206|0.337|0.217
190411205752+0100       5003    dvector-trig3_48623's predictor model 4: 1|Add (-0.18163563200134003)|0.383|0.233|0.380|0.244
190411205752+0100       5003    dvector-trig3_48623's predictor model 5: 5|Add 0.293892626146237|0.775|0.629|0.905|0.578
190411205752+0100       5003    dvector-trig3_48623's predictor model 6: 0|Add (-0.587785252292474)|0.110|0.000|0.000|0.000
190411205752+0100       5003    dvector-trig3_48623's predictor model 7: 0|Add (-0.7694208842938138)|0.775|0.629|0.905|0.578
190411205752+0100       5003    --- end predictor models
190411205752+0100       5003    WARNING: Unhandled exception: label already exists
CallStack (from HasCallStack):
  error, called at src/Data/Datamining/Clustering/SGM4Internal.hs:146:22 in som-10.1.11-7v37yoRXFSEFYQ7ZzI0ijq:Data.Datamining.Clustering.SGM4Internal
190411205752+0100       5003    WARNING: Call stack: 
190411205752+0100       5003    dvector-trig3_48623 archived and removed from lineup




190317232539+0000       5003    ---------- dvector-trig3_46816's turn ----------
190317232539+0000       5003    At beginning of turn, dvector-trig3_46816's summary: age=282,classifier num models=6,classifier max. size=39,classifier SQ=5,classifier r0=0.660,classifier rf=0.001,classifier tf=1301,classifier counter[0]=1,classifier co
unter[1]=43,classifier counter[2]=43,classifier counter[3]=43,classifier counter[4]=44,classifier counter[5]=44,classifier tweaker weight[1]=0.708,classifier tweaker weight[2]=0.292,depth=3,width=0.105,default energy outcome=-0.048,default passion outco
me=0.052,default boredom outcome=-0.373,default litterSize outcome=-0.555,predictor num models=6,predictor max. size=29,predictor SQ=5,predictor r0=0.167,predictor rf=0.000,predictor tf=1294,predictor counter[0]=101,predictor counter[1]=100,predictor co
unter[2]=99,predictor counter[3]=99,predictor counter[4]=98,predictor counter[5]=1,predictor tweaker weight[1]=0.223,predictor tweaker weight[2]=0.777,DQ=3,energyWeight=0.162,passionWeight=0.278,boredomWeight=0.345,litterSizeWeight=0.216,energyImprint=0
.774,passionImprint=0.674,boredomImprint=0.733,litterSizeImprint=0.672,energyReinforcement=0.052,passionReinforcement=0.033,boredomReinforcement=0.050,litterSizeReinforcement=0.042,tiebreaker=8,strictness=36,devotion=0.147,maturity=64,Δp=0.000,Δb=0.000,
energy=0.013,passion=0.000,boredom=1.000,happiness=0.495,current litter size=1,children borne (lifetime)=2,children reared (lifetime)=1,adult energy=0.008,child energy=0.006,genome length=1230,predictorActionWeight=0.223,predictorScenarioWeight=0.777
190317232539+0000       5003    Adjusting energy of dvector-trig3_46816 because prediction: 7.603234668326159e-3 0.11 -> 0.11760323466832616 used=0.11 leftover=0.0
190317232539+0000       5003    dvector-trig3_46816 predicted=0.206107373853763, actual=2.44717418524232e-2, error e=0.18163563200133978, meanDeltaE=0.1, maxDeltaE=0.11, meanError =0.3711144854920596, minError=0.18163563200133978, deltaE=0.11
190317232539+0000       5003    The action taken was Add (-0.587785252292474)
190317232539+0000       5003    --- begin reflection report
190317232539+0000       5003    dvector-trig3_46816 reflects on the outcome
190317232539+0000       5003    err=0.077
190317232539+0000       5003    predictor learning rate: 0.016
190317232539+0000       5003    Imprinted new response model: 0|Add (-0.587785252292474)|0.110|0.000|0.000|0.000
190317232539+0000       5003    predictor BMU: 6 difference: 0.000 novelty: 0
190317232539+0000       5003    learning details (label, model, diff):
190317232539+0000       5003    0 4|Add 0.47552825814757704|0.214|0.094|0.117|0.103 0.777
190317232539+0000       5003    1 5|Add 0.47552825814757704|0.215|0.095|0.118|0.103 0.777
190317232539+0000       5003    2 1|Add (-0.18163563200134003)|0.218|0.098|0.122|0.107 0.777
190317232539+0000       5003    3 2|Add (-0.587785252292474)|0.220|0.099|0.123|0.108 0.777
190317232539+0000       5003    4 3|Add (-0.18163563200134003)|0.221|0.101|0.124|0.109 0.777
190317232539+0000       5003    5 5|Add 0.293892626146237|0.774|0.674|0.733|0.672 0.777
190317232539+0000       5003    6 0|Add (-0.587785252292474)|0.110|0.000|0.000|0.000 0.000
190317232539+0000       5003    dvector-trig3_49198 imprints a response
190317232539+0000       5003    predictor learning rate: 0.138
190317232539+0000       5003    Imprinted new response model: 0|Add (-0.587785252292474)|0.593|0.310|0.741|0.573
190317232539+0000       5003    predictor BMU: 5 difference: 0.000 novelty: 0
190317232539+0000       5003    learning details (label, model, diff):
190317232539+0000       5003    0 5|Add 0.47552825814757704|0.687|0.393|0.799|0.641 0.777
190317232539+0000       5003    1 1|Add (-0.18163563200134003)|0.676|0.383|0.792|0.633 0.777
190317232539+0000       5003    2 2|Add (-0.587785252292474)|0.675|0.383|0.792|0.633 0.777
190317232539+0000       5003    3 3|Add (-0.18163563200134003)|0.675|0.383|0.791|0.633 0.777
190317232539+0000       5003    4 4|Add 0.47552825814757704|0.675|0.382|0.791|0.632 0.777
190317232539+0000       5003    5 0|Add (-0.587785252292474)|0.593|0.310|0.741|0.573 0.000
190317232539+0000       5003    --- end reflection report
190317232539+0000       5003    The correct action would have been Add (-0.7694208842938138)
190317232539+0000       5003    --- begin imprint report
190317232539+0000       5003    dvector-trig3_46816 imprints a response
190317232539+0000       5003    predictor learning rate: 0.016
190317232539+0000       5003    Imprinted new response model: 0|Add (-0.7694208842938138)|0.774|0.674|0.733|0.672
190317232539+0000       5003    predictor BMU: 7 difference: 0.000 novelty: 0
190317232539+0000       5003    learning details (label, model, diff):
190317232539+0000       5003    0 4|Add 0.47552825814757704|0.214|0.094|0.117|0.103 0.777
190317232539+0000       5003    1 5|Add 0.47552825814757704|0.215|0.095|0.118|0.103 0.777
190317232539+0000       5003    2 1|Add (-0.18163563200134003)|0.218|0.098|0.122|0.107 0.777
190317232539+0000       5003    3 2|Add (-0.587785252292474)|0.220|0.099|0.123|0.108 0.777
190317232539+0000       5003    4 3|Add (-0.18163563200134003)|0.221|0.101|0.124|0.109 0.777
190317232539+0000       5003    5 5|Add 0.293892626146237|0.774|0.674|0.733|0.672 0.777
190317232539+0000       5003    6 0|Add (-0.587785252292474)|0.110|0.000|0.000|0.000 0.000
190317232539+0000       5003    7 0|Add (-0.7694208842938138)|0.774|0.674|0.733|0.672 0.000
190317232539+0000       5003    --- end imprint report
190317232539+0000       5003    Adjusting energy of dvector-trig3_46816 because metabolism: 0.11760323466832616 -0.10042818770737873 -> 1.7175046960947432e-2 used=-0.10042818770737873 leftover=0.0
190317232539+0000       5003    Adjusting energy of dvector-trig3_46816 because pop control: 1.7175046960947432e-2 6.838218757267657e-4 -> 1.78588688366742e-2 used=6.838218757267665e-4 leftover=-8.673617379884035e-19
190317232539+0000       5003    --- begin classifier models
190317232539+0000       5003    dvector-trig3_46816's classifier model 0 0.794,0.294
190317232539+0000       5003    dvector-trig3_46816's classifier model 1 0.976,0.476
190317232539+0000       5003    dvector-trig3_46816's classifier model 2 0.794,0.182
190317232539+0000       5003    dvector-trig3_46816's classifier model 3 0.206,0.588
190317232539+0000       5003    dvector-trig3_46816's classifier model 4 0.024,0.182
190317232539+0000       5003    dvector-trig3_46816's classifier model 5 0.500,0.476
190317232539+0000       5003    --- end classifier models
190317232539+0000       5003    --- begin predictor models
190317232539+0000       5003    dvector-trig3_46816's predictor model 0: 4|Add 0.47552825814757704|0.214|0.094|0.117|0.103
190317232539+0000       5003    dvector-trig3_46816's predictor model 1: 5|Add 0.47552825814757704|0.215|0.095|0.118|0.103
190317232539+0000       5003    dvector-trig3_46816's predictor model 2: 1|Add (-0.18163563200134003)|0.218|0.098|0.122|0.107
190317232539+0000       5003    dvector-trig3_46816's predictor model 3: 2|Add (-0.587785252292474)|0.220|0.099|0.123|0.108
190317232539+0000       5003    dvector-trig3_46816's predictor model 4: 3|Add (-0.18163563200134003)|0.221|0.101|0.124|0.109
190317232539+0000       5003    dvector-trig3_46816's predictor model 5: 5|Add 0.293892626146237|0.774|0.674|0.733|0.672
190317232539+0000       5003    dvector-trig3_46816's predictor model 6: 0|Add (-0.587785252292474)|0.110|0.000|0.000|0.000
190317232539+0000       5003    dvector-trig3_46816's predictor model 7: 0|Add (-0.7694208842938138)|0.774|0.674|0.733|0.672
190317232539+0000       5003    --- end predictor models
190317232539+0000       5003    WARNING: Unhandled exception: label already exists
CallStack (from HasCallStack):
  error, called at src/Data/Datamining/Clustering/SGM4Internal.hs:146:22 in som-10.1.11-7v37yoRXFSEFYQ7ZzI0ijq:Data.Datamining.Clustering.SGM4Internal
190317232539+0000       5003    WARNING: Call stack: 
190317232539+0000       5003    dvector-trig3_46816 archived and removed from lineup



~/alife/dvector-trig3/db/archive/dvector-trig3_46816


:l ALife.Creatur.Wain.DVector.Prediction.ResponseTweaker
import ALife.Creatur.Wain.DVector.Prediction.Action (Action, mkAction)
import ALife.Creatur.Wain.ResponseInternal
import ALife.Creatur.Wain.Weights (makeWeights)

rt = ResponseTweaker $ makeWeights [0.639, 0.361]

r1 = Response [0] (mkAction 1.0) [0.100,0.000,0.000,0.000]
r2 = Response [0] (mkAction 0.476) [0.100,0.000,0.000,0.000]

diff rt r1 r2     -- 9.3213195440435e-310 WRONG WRONG WRONG

d1 = actionDiff (_action r1) (_action r2) -- 1.458735452901955e-309 THIS IS THE PROBLEM
        d2 = 1 - labelSimilarity (_labels x) (_labels y)

SO, YEAH, THE DIFF WOULD BE VERY NEAR ZERO. NEED SMALLER THRESHOLDS?

:set -package=creatur-wains
:set -package=creatur-wains-test-utils
:set -package=creatur-dvector-wains


:m +Control.Monad.Trans.State.Lazy
:l :m +Control.Monad.Trans.State.Lazy

ds = mkDataSource "/home/eamybut/néal/exp-dvector-prediction-wains/ispd/wainData.csv" "temp"
evalStateT nextVector ds
