nix-shell
cabal repl
:l ALife.Creatur.Wain.DVector.Prediction.Experiment
import ALife.Creatur.Wain.DVector.Prediction.Experiment
import ALife.Creatur.Wain.ExamineAgent (fetchObjects, examine)
import ALife.Creatur.Wain.DVector.Prediction.ActionInternal
w:_ <- fetchObjects "/home/amy/alife/dvector-trig3/db/archive/dvector-trig3_47010" :: IO [PatternWain]
pretty (customStats w)

a = Add 0.293892626146237
The correct action would have been Add (-0.7694208842938138)
let (rImprint, w'') = W.imprintResponse [0] a w

210730190059+0100       5003    ---------- dvector-trig3_47010's turn ----------
210730190059+0100       5003    At beginning of turn, dvector-trig3_47010's summary: age=262,classifier num models=6,classifier max. size=45,classifier SQ=5,classifier r0=0.697,classifier rf=0.001,classifier tf=1271,classifier counter[0]=1,classifier counter[1]=40,classifier counter[2]=40,classifier counter[3]=40,classifier counter[4]=40,classifier counter[5]=40,classifier tweaker weight[1]=0.479,classifier tweaker weight[2]=0.521,depth=2,width=0.581,default energy outcome=-0.189,default passion outcome=0.813,default boredom outcome=-0.339,default litterSize outcome=-0.762,predictor num models=6,predictor max. size=94,predictor SQ=5,predictor r0=0.172,predictor rf=0.001,predictor tf=1826,predictor counter[0]=93,predictor counter[1]=91,predictor counter[2]=92,predictor counter[3]=92,predictor counter[4]=92,predictor counter[5]=1,predictor tweaker weight[1]=0.028,predictor tweaker weight[2]=0.972,DQ=3,energyWeight=0.390,passionWeight=0.396,boredomWeight=0.176,litterSizeWeight=0.038,energyImprint=0.457,passionImprint=0.831,boredomImprint=0.170,litterSizeImprint=0.411,energyReinforcement=0.046,passionReinforcement=0.060,boredomReinforcement=0.075,litterSizeReinforcement=0.042,tiebreaker=129,strictness=29,devotion=0.066,maturity=61,Δp=0.000,Δb=0.000,energy=0.012,passion=0.000,boredom=1.000,happiness=0.401,current litter size=0,children borne (lifetime)=2,children reared (lifetime)=2,adult energy=0.012,child energy=0.000,genome length=1230,predictorActionWeight=0.028,predictorScenarioWeight=0.972
210730190059+0100       5003    Adjusting energy of dvector-trig3_47010 because prediction: 1.2247436548451998e-2 5.585044759970274e-2 -> 6.809788414815474e-2 used=5.5850447599702736e-2 leftover=6.938893903907228e-18
210730190059+0100       5003    dvector-trig3_47010 predicted=1.087785252292474, actual=2.44717418524232e-2, error e=1.0633135104400508, meanDeltaE=0.1, maxDeltaE=0.11, meanError =0.24518614781479545, minError=5.987795823057975e-2, deltaE=5.585044759970274e-2
210730190059+0100       5003    The action taken was Add 0.293892626146237
210730190059+0100       5003    --- begin reflection report
210730190059+0100       5003    dvector-trig3_47010 reflects on the outcome
210730190059+0100       5003    err=0.027
210730190059+0100       5003    predictor learning rate: 0.047
210730190059+0100       5003    Imprinted new response model: 0|Add 0.293892626146237|0.056|0.000|0.000|0.000
210730190059+0100       5003    predictor BMU: 6 difference: 0.000 novelty: 0
210730190059+0100       5003    learning details (label, model, diff):
210730190059+0100       5003    0 4|Add 0.4755282581475768|0.157|0.084|0.081|0.054 0.972
210730190059+0100       5003    1 5|Add 0.4755282581475768|0.155|0.081|0.077|0.052 0.972
210730190059+0100       5003    2 1|Add (-0.18163563200134003)|0.156|0.082|0.080|0.053 0.972
210730190059+0100       5003    3 2|Add (-0.587785252292474)|0.157|0.082|0.080|0.053 0.972
210730190059+0100       5003    4 3|Add (-0.18163563200134003)|0.157|0.083|0.080|0.053 0.972
210730190059+0100       5003    5 5|Add 0.293892626146237|0.457|0.831|0.170|0.411 0.972
210730190059+0100       5003    6 0|Add 0.293892626146237|0.056|0.000|0.000|0.000 0.000
210730190059+0100       5003    --- end reflection report
210730190059+0100       5003    The correct action would have been Add (-0.7694208842938138)
210730190059+0100       5003    --- begin imprint report
210730190059+0100       5003    dvector-trig3_47010 imprints a response
210730190059+0100       5003    predictor learning rate: 0.046
210730190059+0100       5003    Imprinted new response model: 0|Add (-0.7694208842938138)|0.457|0.831|0.170|0.411
210730190059+0100       5003    predictor BMU: 7 difference: 0.000 novelty: 0
210730190059+0100       5003    learning details (label, model, diff):
210730190059+0100       5003    0 4|Add 0.4755282581475768|0.157|0.084|0.081|0.054 0.972
210730190059+0100       5003    1 5|Add 0.4755282581475768|0.155|0.081|0.077|0.052 0.972
210730190059+0100       5003    2 1|Add (-0.18163563200134003)|0.156|0.082|0.080|0.053 0.972
210730190059+0100       5003    3 2|Add (-0.587785252292474)|0.157|0.082|0.080|0.053 0.972
210730190059+0100       5003    4 3|Add (-0.18163563200134003)|0.157|0.083|0.080|0.053 0.972
210730190059+0100       5003    5 5|Add 0.293892626146237|0.457|0.831|0.170|0.411 0.972
210730190059+0100       5003    6 0|Add 0.293892626146237|0.056|0.000|0.000|0.000 0.000
210730190059+0100       5003    7 0|Add (-0.7694208842938138)|0.457|0.831|0.170|0.411 0.000
210730190059+0100       5003    --- end imprint report
210730190059+0100       5003    Adjusting energy of dvector-trig3_47010 because metabolism: 6.809788414815474e-2 -9.94255791812123e-2 -> 0.0 used=-6.809788414815474e-2 leftover=-3.132769503305756e-2
210730190059+0100       5003    Adjusting energy of dvector-trig3_47010 because pop control: 0.0 -2.8509581211812396e-4 -> 0.0 used=0.0 leftover=-2.8509581211812396e-4
210730190059+0100       5003    --- begin classifier models
210730190059+0100       5003    dvector-trig3_47010's classifier models
210730190059+0100       5003    0 0.794,0.294
210730190059+0100       5003    1 0.976,0.476
210730190059+0100       5003    2 0.794,0.182
210730190059+0100       5003    3 0.206,0.588
210730190059+0100       5003    4 0.024,0.182
210730190059+0100       5003    5 0.500,0.476
210730190059+0100       5003    --- end classifier models
210730190059+0100       5003    --- begin predictor models
210730190059+0100       5003    dvector-trig3_47010's predictor models
210730190059+0100       5003    0: 4|Add 0.4755282581475768|0.157|0.084|0.081|0.054
210730190059+0100       5003    1: 5|Add 0.4755282581475768|0.155|0.081|0.077|0.052
210730190059+0100       5003    2: 1|Add (-0.18163563200134003)|0.156|0.082|0.080|0.053
210730190059+0100       5003    3: 2|Add (-0.587785252292474)|0.157|0.082|0.080|0.053
210730190059+0100       5003    4: 3|Add (-0.18163563200134003)|0.157|0.083|0.080|0.053
210730190059+0100       5003    5: 5|Add 0.293892626146237|0.457|0.831|0.170|0.411
210730190059+0100       5003    6: 0|Add 0.293892626146237|0.056|0.000|0.000|0.000
210730190059+0100       5003    7: 0|Add (-0.7694208842938138)|0.457|0.831|0.170|0.411
210730190059+0100       5003    --- end predictor models
210730190059+0100       5003    WARNING: Unhandled exception: label already exists
CallStack (from HasCallStack):
  error, called at src/Data/Datamining/Clustering/SGM4Internal.hs:146:22 in som-10.1.11-BWPhZ0vDJu7JaraIIivxKv:Data.Datamining.Clustering.SGM4Internal
210730190059+0100       5003    WARNING: Call stack: 
210730190059+0100       5003    dvector-trig3_47010 archived and removed from lineup
210730190059+0100       5003    WARNING: Unhandled exception: too few wains
CallStack (from HasCallStack):
  error, called at src/ALife/Creatur/Wain/DVector/Prediction/Experiment.hs:318:9 in exp-dvector-prediction-wains-1.0.11-2z6WDGXyJF3GeCIpV8jY8y:ALife.Creatur.Wain.DVector.Prediction.Experiment
210730190059+0100       5003    WARNING: Call stack: 
210730190059+0100       5003    dvector-trig3_48175 archived and removed from lineup


:l ALife.Creatur.Wain.DVector.Prediction.ResponseTweaker
import ALife.Creatur.Wain.DVector.Prediction.Action (Action, mkAction)
import ALife.Creatur.Wain.ResponseInternal
import ALife.Creatur.Wain.Weights (makeWeights)

rt = ResponseTweaker $ makeWeights [0.639, 0.361]

r1 = Response [0] (mkAction 1.0) [0.100,0.000,0.000,0.000]
r2 = Response [0] (mkAction 0.476) [0.100,0.000,0.000,0.000]

diff rt r1 r2     -- 9.3213195440435e-310 WRONG WRONG WRONG

d1 = actionDiff (_action r1) (_action r2) -- 1.458735452901955e-309 THIS IS THE PROBLEM
        d2 = 1 - labelSimilarity (_labels x) (_labels y)

SO, YEAH, THE DIFF WOULD BE VERY NEAR ZERO. NEED SMALLER THRESHOLDS?

:set -package=creatur-wains
:set -package=creatur-wains-test-utils
:set -package=creatur-dvector-wains


:m +Control.Monad.Trans.State.Lazy
:l :m +Control.Monad.Trans.State.Lazy

ds = mkDataSource "/home/eamybut/néal/exp-dvector-prediction-wains/ispd/wainData.csv" "temp"
evalStateT nextVector ds
